{
  "name": "@jpa/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Web / PWA product: React + Vite.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@jpa/core": "*",
    "@jpa/dictionary": "*",
    "@jpa/handwriting": "*",
    "@jpa/kana": "*",
    "@jpa/practice": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
